# jlpt-note-app

./: Dockerfile  NOTE-PONGO-N3.txt  README.md  docker-compose.yml  pom.xml
prop/: conjugation-display.json
script-db/: 01_ddl.sql  02_dml.sql  ddl-script.sql  dml-script.sql
src/main/java/com/ds/jlptnoteapp/: JlptNoteAppApplication.java
src/main/java/com/ds/jlptnoteapp/controller/: ConjugationController.java  JlptWordController.java  KatsuyouPageController.java  MainNoteController.java
src/main/java/com/ds/jlptnoteapp/lifecycle/: StartupListener.java
src/main/java/com/ds/jlptnoteapp/model/dto/: ConjugationOverrideDto.java  ConjugationRequestDto.java  ConjugationResultDto.java  ExampleDto.java  FormulaDto.java  InflectedDto.java  JlptExampleDto.java  JlptWordDto.java  KatsuyouDto.java  LemmaDto.java  LevelDto.java  MainNoteDto.java
src/main/java/com/ds/jlptnoteapp/model/entity/: ConjugationOverride.java  Example.java  Formula.java  JlptExample.java  JlptWord.java  Lemma.java  Level.java  LevelLanguage.java  MainNote.java
src/main/java/com/ds/jlptnoteapp/model/enums/: FormType.java  Polarity.java  Politeness.java  PosEnum.java  PosType.java  Tense.java  Voice.java
src/main/java/com/ds/jlptnoteapp/model/repository/: ConjugationOverrideRepository.java  ExampleRepository.java  FormulaRepository.java  JlptExampleRepository.java  JlptWordRepository.java  LemmaRepository.java  LevelRepository.java  MainNoteRepository.java
src/main/java/com/ds/jlptnoteapp/model/specification/: JlptWordSpecification.java  MainNoteSpecification.java
src/main/java/com/ds/jlptnoteapp/model/transformer/: AppMapper.java  ConjugationOverrideMapper.java  LemmaMapper.java
src/main/java/com/ds/jlptnoteapp/service/: ConjugationService.java  JlptWordService.java  MainNoteService.java
src/main/java/com/ds/jlptnoteapp/util/: GlobalCachedVariable.java  GlobalUtil.java  GlobalUtilInitializer.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: table-helper.css
src/main/resources/static/js/: dynamic-formula-example.js  dynamic-jisho-example.js  table-helper.js
src/main/resources/templates/base/: base-frame.html
src/main/resources/templates/jisho/: create-edit.html  list.html  view.html
src/main/resources/templates/katsuyou/: list.html
src/main/resources/templates/main_notes/: list.html
src/main/resources/templates/notes/: create-edit.html  create.html  list.html  view.html
src/test/java/com/ds/jlptnoteapp/: JlptNoteAppApplicationTests.java
