==================================================
-DAYXX--------------------------------------------
==================================================
BUNPO-1 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -
 
BUNPO-2 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -

BUNPO-3 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -
 
BUNPO-4 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -
 
BUNPO-5 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1

BUNPO-2

BUNPO-3

BUNPO-4

BUNPO-5

==================================================
-DAY13--------------------------------------------
==================================================
BUNPO-1 「（～だけでは～ない） "Tidak bisa.. kalau hanya...", "...saja tidak cukup untuk..."」
 [METHOD-A] : 「VerbFutsukei/meishi」＋「だけでは」＋「detail」＋「Verbない」
 [METHOD-B] : 「Adjい」＋「だけでは」＋「detail」＋「Verbない」
 [METHOD-C] : 「Adjな」＋「なだけでは」＋「detail」＋「Verbない」
 [NOTE    ] : -
 
BUNPO-2 「（～ふりをする） "Berpura-pura..."」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「ふりをする」
 [METHOD-B] : 「meishi」＋「の」＋「ふりをする」
 [METHOD-C] : 「Adjな」＋「な」＋「ふりをする」
 [NOTE    ] : mayoritas diguakan untuk konotasi negatif

BUNPO-3 「（～がち） "Mudah..."」
 [METHOD-A] : 「VerbⓍます」＋「がち」
 [METHOD-B] : 「meishi」＋「がち」
 [NOTE    ] : sesuatu yg terjadi berulang tanpa disadari dan menunjukan kecenderungan ke arah negatif
 
BUNPO-4 「（～というほどではない） "Tidak se...", "Tidak sampai.."」
 [METHOD-A] : 「VerbFutsukei・Adjい」＋「というほどではない」
 [METHOD-B] : 「Adjな・meishi」＋「だというほどではない」
 [NOTE    ] : yang dipikirkan/bayangkan/anggap
 
BUNPO-5 「（～ほどのことではない） "Bukan hal yang...", "Tidak perlu.."」
 [METHOD-A] : 「VerbJisho/Verbない」＋「ほどの」＋「meishi」＋「ではない」
 [METHOD-B] : 「VerbJisho」＋「ほどのことではない」
	[SUB-NOTE] : paling umum : "Tidak perlu sampai V / bukan hal yang sampai harus V"
 [METHOD-C] : 「VerbJisho」＋「ほどのものではない」
	[SUB-NOTE] : sedikit formal : "Bukan sesuatu yang sampai harus V"
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
日本語の勉強で言葉を読むだけでは上手にならないと、話すのを練習しなければなりません。
BUNPO-2
私は平気なふりをしたけれど、本当はかなりショックだった。
BUNPO-3
ストレスが溜まると、余計な買い物をしがちです。
BUNPO-4
毎朝運動しているけど、本気でトレーニングしているというほどではないです。
BUNPO-5
その問題は深刻そうに見えるけど、徹夜で対応するほどのことではないよ。
==================================================
-DAY12--------------------------------------------
==================================================
BUNPO-1 「（～Vばいい・～VなⓍいければいい） "Tidak apa apa kalau..."」
 [METHOD-A] : 「Verbば」＋「いい」＋「detail」
 [METHOD-B] : 「VerbなⓍい」＋「ければいい」＋「detail」
 [NOTE    ] : memberikan izin secara explisit
 
BUNPO-2 「（～ばかりでなく） "Tidak hanya..., tapi juga...", "Tidak harus melulu..., tapi juga..."」
 [METHOD-A] : 「VerbFutsukei・Adjい⇒detail-A」＋「ばかりでなく」＋「detail-B」
 [METHOD-B] : 「meishi⇒detail-A」＋「ばかりでなく」＋「detail」
 [METHOD-C] : 「Adjな⇒detail-A」＋「な・である」＋「ばかりでなく」＋「detail」
 [NOTE    ] : A dan B harus setara, sesama positif / sesama negatif.　ini sopan / formal 

BUNPO-3 「（～べきだ・～べきではない） "Semestinya/Tidak mestinya...", "sepatutnya/Tidak sepatutnya..", "seharusnya/Tidak seharusnya.."」
 [METHOD-A] : 「VerbJisho(gol 1,2)」＋「べき・べきだ・べきではない」
 [METHOD-B] : 「VerbⓍする(gol 3)」＋「すべき・すべきだ・すべきではない」
 [METHOD-C] : 「Adjい⇒く」＋「ある」＋「べき・べきだ・べきではない」
 [METHOD-D] : 「Adjな」＋「である」＋「べき・べきだ・べきではない」
 [METHOD-E] : 「meishi」＋「である」＋「べき・べきだ・べきではない」
 [NOTE    ] : ungkapan harus sesuai nalar (semuanya tau harusnya begitu)
 
BUNPO-4 「（～べきだった・～べきではなかった） "[bentukLampau](tidak) semestinya / seharusnya"」
 [METHOD-A] : 「VerbJisho(gol 1,2)」＋「べきだった・べきではなかった」
 [METHOD-B] : 「VerbⓍする(gol 3)」＋「すべきだった・すべきではなかった」
 [METHOD-C] : 「Verbて」＋「おく」＋「べきだった・べきではなかった」
 [NOTE    ] : -
 
BUNPO-5 「（～だけでなく） "Bukan hanya/tidak hanya...tapi juga..."」
 [METHOD-A] : 「VerbFutsukei/meishi⇒detail-A」＋「だけでなく」＋「detail-B」
 [METHOD-B] : 「Adjい⇒detail-A」＋「だけでなく」＋「detail-B」
 [METHOD-C] : 「Adjな⇒detail-A」＋「な・である」＋「だけでなく」＋「detail-B」
 [NOTE    ] : kalimat belakang boleh memasukkan partikel も,　namun bukan rumus wajib. A dan B harus setara, sesama positif / sesama negatif.　

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
母が冷蔵庫で父が買ったアイスクリームを食べればいいと言いました。
BUNPO-2
会議で部長は遅れるばかりでなく、会議中で話しませんです。
BUNPO-3
家族は喧嘩ばかりするんじゃなくて、その後でちんと謝るべきだ。
BUNPO-4
今朝会社へ行く前に、母に謝っておくべきだった。
BUNPO-5
今朝に同僚と会議だけでなく、同じ時にみんなで朝ご飯を食べる。
==================================================
-DAY11--------------------------------------------
==================================================
BUNPO-1 「"Karena terlalu...Akhirnya/sehingga..."」
 [METHOD-A] : 「Meishi」＋「の」＋「あまり」＋「に・で」
 [METHOD-B] : 「Adjい⇒さ」＋「の」＋「あまり」＋「に・で」
 [NOTE    ] : Menunjukan alasan atau penyebab (sesuatu yg sudah terjadi)
 
BUNPO-2 「（～あんまりに。。。と） "Karena terlalu...Akhirnya/sehingga..."」
 [METHOD-A] : 「あまり」＋「に」＋「も」＋「Adj/VerbFutsukei」＋「と」＋「detail」
 [METHOD-B] : 「あまり」＋「に」＋「Adj/VerbFutsukei」＋「と」＋「detail」
 [NOTE    ] : Menunjukan alasan, penyebab, keadaan (sesuatu yg belum terjadi, masih nasihat)

BUNPO-3 「（～なんて。。～あんまりだ） "Kejamnya..", "Teganya.."」
 [METHOD-A] : 「VerbFutsukei」＋「なんて・とは・って・のは」＋「あんまりだ」
 [METHOD-B] : 「meishi」＋「は・って」＋「あんまりだ」
 [METHOD-C] : 「Adjい」＋「なんて・とは・って」＋「あんまりだ」
 [METHOD-D] : 「Adjな」＋「だなんて・とは・って」＋「あんまりだ」
 [NOTE    ] : Menganggap keadaan pada kalimat sebelumnya sangat keterlaluan (emosi)
 
BUNPO-4 「（～あまり。。ない・～あんまり。。ない） "Tidak terlalu...", "Tidak begitu..", "Jarang.."」
 [METHOD-A] : 「あまり」＋「Verbない」
 [METHOD-B] : 「あんまり」＋「Verbない」
 [NOTE    ] : -
 
BUNPO-5 「（～以上は・～上は） "Karena sudah..", "Sebagai.. jadi harus.."」
 [METHOD-A] : 「VerbFutsukei」＋「いじょうは・じょうは」＋「detail」
 [METHOD-B] : 「Verbた」＋「じょうは」＋「detail」
 [METHOD-C] : 「meishi」＋「だ」＋「である」＋「いじょうは」＋「detail」
 [METHOD-D] : 「Adjい」＋「いじょうは」＋「detail」
 [METHOD-E] : 「Adjな」＋「である・であるな」＋「」＋「いじょうは」＋「detail」
 [NOTE    ] : -

BUNPO-6 「"Semakin..,semakin.."」
 [METHOD-A] : 「Verbば」＋「VerbJisho」＋「ほど」＋「detail」
 [METHOD-B] : 「Verbば」＋「Verbた」＋「だけ」＋「detail」
 [METHOD-C] : 「meishi」＋「であれば」＋「meishi」＋「であるほど・であるだけ」＋「detail」
 [METHOD-D] : 「AdjⓍい」＋「ければ」＋「Adjい」＋「ほど・だけ」＋「detail」
 [METHOD-E] : 「AdjⓍな」＋「であれば」＋「Adjな」＋「である・であるな」＋「ほど・だけ」＋「detail」
 [NOTE    ] : A sering dipakai, B jarang dipakai

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
体が弱さのあまりに、毎日彼女は病院で休みました。
BUNPO-2
今はあまりに怠け過ぎると、未来はお金持ちになくなります。
BUNPO-3
一週間前から彼女は連絡しないのに、突然勝手に別れるなんて、あんまりだ。
BUNPO-4
彼がこのパーティーにあまり楽しまないみたいだと思う。彼は何を考えているのかな。
BUNPO-5
新しい冷蔵庫を買った以上、今年こそ貯金しなければなりません。
BUNPO-6
見れば見るほど、彼のことが好きになる。
==================================================
-DAY10--------------------------------------------
==================================================
BUNPO-1 「（～てくれと頼まれる・～てくれと言われる） "Diberitahu..", "Dimintai tolong untuk..."」
 [METHOD-A] : 「peminta-tolong」＋「に」＋「Verbて」＋「くれと頼まれる」
 [METHOD-B] : 「pemberi-tahu」＋「に」「Verbて」＋「くれと言われる」
 [NOTE    ] : -
 
BUNPO-2 「（～ごらん・～ごらんなさい） "Cobalah..", "Coba.."」
 [METHOD-A] : 「Verbて」＋「ごらん」
 [METHOD-B] : 「Verbて」＋「ごらんなさい」
 [NOTE    ] : digunakan ke status dibawah pembicara. mirip Verbて＋見る

BUNPO-3 「（～合う） "Saling..."」
 [METHOD-A] : 「VerbⓍます」＋「合う」
 [NOTE    ] : -
 
BUNPO-4 「（～あまり・～のあまり） "Karena perasan/keadaan/sensasinya terlalu berlebihan sehingga..."」
 [METHOD-A] : 「meishi」＋「の」＋「あまり　（に）」＋「detail」
 [METHOD-B] : 「Adjな」＋「あまり　（に）」＋「detail」
 [METHOD-C] : 「VerbJisho」＋「あまり　（に）」＋「detail」
 [METHOD-D] : 「Adjい (さ・み)」＋「の」＋「あまり　（に）」＋「detail」
 [NOTE    ] : biasanya diikuti dengan kalimat bernuansa negatif, (に) dulu dipakai sekarang tidak karena modernisasi penggunaan bahasa
 
BUNPO-5 「（あまりに～・あんまりにも～） Adj : makna nya tingkat nya terlalu tinggi, verb : frekuensi nya terlalu tinggi」
 [METHOD-A] : 「あまりに」＋「Adj / verb」
 [METHOD-A] : 「あまりにも」＋「Adj / verb」
 [METHOD-A] : 「あんまりにも」＋「Adj / verb」
 [NOTE    ] : bisa positif / negatif & あんまり = penekanan non formal

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
会社で同僚と働いている最中に、母に品物を払ってくれと頼まれた。
BUNPO-2
文章を書いたなら、同僚に確認してごらんなさい。
BUNPO-3
意見が違っても、話し合えばいい答えが見つかると思います。
BUNPO-4
驚いたあまり、しばらく言葉が出なかった。
BUNPO-5
あまりにも残業が続いて、体調を崩してしまった。
==================================================
-DAY09--------------------------------------------
==================================================
BUNPO-1 「（～というの・～ということ） Mengubah informasi jadi kata benda」
 [METHOD-A] : 「kalimat」＋「というの」＋「は、」＋「detail」
 [METHOD-B] : 「kalimat」＋「というの」＋「を、」＋「detail」
 [METHOD-C] : 「kalimat」＋「ということ」
 [NOTE    ] : kalimat / VerbFutsukei
 
BUNPO-2 「（というのは～） menjelaskan suatu definisi yg belum diketahui」
 [METHOD-A] : 「istilah」＋「というのは」＋「penjelasan」
 [NOTE    ] : istilah berupa meishi yg mau dijelaskan

BUNPO-3 「（～という） "Yang disebut..", "Yang namanya"」
 [METHOD-A] : 「istilah/nama」＋「という」＋「meishi」＋「です」
 [NOTE    ] : menjelaskan ke orang ttg hal yg tidak diketahui
 
BUNPO-4 「（～といっても） "Meskipun...", "Walaupun..."」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「といっても」＋「detail」
 [METHOD-B] : 「meishi/Adjな」＋「だといっても」＋「detail」
 [NOTE    ] : -
 
BUNPO-5 「（～というと・～といえば・～といったら） ""」
 [METHOD-A] : 「meishi」＋「というと、」＋「detail」
 [METHOD-B] : 「meishi」＋「といえば、」＋「detail」
 [METHOD-C] : 「meishi」＋「といったら、」＋「detail」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
来月からリモートワークが始まるということを、昨日正式に聞きました。
BUNPO-2
「マリン・クンダン」というのはインドネシアの人気の民話です。
BUNPO-3
「お辞儀」という挨拶は、日本で一般的に使われています。
BUNPO-4
日本語ができるといっても、簡単な会話だけです。
BUNPO-5
インドネシア料理といえば、ナシゴレンを知っている人が多いです。
==================================================
-DAY08--------------------------------------------
==================================================
BUNPO-1 「（Adjい・Adjな＋み） "{sifat}nya", "ke{sifat}an"」
 [METHOD-A] : 「Adjい」＋「み」
 [METHOD-B] : 「Adjな」＋「み」
 [NOTE    ] : -み dirasakan saja. kalau -さ itu yg bisa diukur
 
BUNPO-2 「（～について） "Tentang..."」
 [METHOD-A] : 「Meishi」＋「について」
 [METHOD-B] : 「Meishi」＋「についての」＋「Meishi」
 [NOTE    ] : -

BUNPO-3 「（～に関して） "Tentang..." / "Sehubungan..."」
 [METHOD-A] : 「Meishi」＋「にかんして」＋「は」
 [METHOD-B] : 「Meishi」＋「にかんする」＋「Meishi」
 [NOTE    ] : lebih formal dari について
 
BUNPO-4 「（～によって） "Karena..." / "Dengan..."」
 [METHOD-A] : 「Meishi」＋「によって、」＋「Detail」
 [METHOD-B] : 「Meishi」＋「により、」＋「Detail」
 [METHOD-C] : 「Meishi」＋「による」＋「Meishi」
 [NOTE    ] : B　lebih formal A, sebab akibat.
 
BUNPO-5 「（～さえ） "Bahkan..."」
 [METHOD-A] : 「Meishi」＋「さえ」
 [NOTE    ] : menyatakan sesuatu hal yg tidak biasa / extrem

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
病気になって初めて、健康のありがたみが分かった。
BUNPO-2
前の授業については、この漢字の読み方をもう一度確認したいです。
BUNPO-3
文章に関しては、問題の説明を書くのをうっかり忘れてしまいました。
BUNPO-4
国によって挨拶の仕方が違うと説明しました。
BUNPO-5
子供でさえ、この漢字の読み方を知っているらしいです。
==================================================
-DAY07--------------------------------------------
==================================================
BUNPO-1 「（～がたい） "Susah.., Tidak mungkin.., Mustahil.."」
 [METHOD-A] : 「VerbⓍます」＋「がたい」
 [NOTE    ] : Hanya ini⇒信じがたい・許しがたい・忘れがたい・理解しがたい

BUNPO-2 「（～において）　mirip に・で "di, dalam, pada, oleh terkait"」
 [METHOD-A] : 「Meishi」＋「において」＋「detail」
 [NOTE    ] : lebih kasual

BUNPO-3 「（～次第） "Tergantung.., Secepatnya.."」
 [METHOD-A] : 「VerbⓍます」＋「しだい」＋「situasi」
 [METHOD-B] : 「Meishi」＋「しだい」＋「situasi」
 [NOTE    ] : Meishi⇒"tergantung",VerbⓍます⇒"Secepatnya/setelahnya"
 
BUNPO-4 「（～によれば・～によると） "Berdasarkan informasi dari..."」
 [METHOD-A] : 「Meishi」＋「によれば・によると」＋「detail」
 [NOTE    ] : ungkapan info dengan sumber
 
BUNPO-5 「（～によって違う） "Berbeda berdasarkan.., Menurut.., tiap.."」
 [METHOD-A] : 「Meishi」＋「によって」＋「ちがう」
 [NOTE    ] : ungkapan info beda tergantung/berdasarkan suatu hal

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
大学のとき、教室の前を一人で歩いている最中に転んでしまいましたから、あの時のことは忘れがたいです。
BUNPO-2
先週の会議で決定されたとおり、学校において新しいルールが導入された。
BUNPO-3
この学校の文化お祭りは天候次第では中止になります。
BUNPO-4
テレビで天気予報の話によると、明日は雨みたいだから、家にでかけません。
BUNPO-5
スーパーにスイカを買いに行って、店員さんに「この果物の値段は季節によって違いますか」と聞きました。
==================================================
-DAY06--------------------------------------------
==================================================
BUNPO-1 「Makna Verb jadi : "Hampir tidak pernah Verb"」
 [METHOD-A] : 「めったに」＋「Vない・Vません」
 [NOTE    ] : jarang / hampir tidak pernah.

BUNPO-2 「も構わない Makna jadi : "Tidak masalah bila..."」
 [METHOD-A] : 「Verbて」＋「もかまわない」
 [METHOD-B] : 「Adjな・Meishi」＋「でもかまわない」
 [METHOD-C] : 「AdjⓍい」＋「くてもかまわない」
 [NOTE    ] : Ungkapan toleransi

BUNPO-3 「まるで～ようだ ungkapan perumpamaan suatu A dan B」
 [METHOD-A] : 「suatu-A」＋「まるで」＋「Vjisho・Adjい・Adjな⇒suatu-B」＋「ようだ」
 [METHOD-B] : 「suatu-A」＋「まるで」＋「Meishi⇒suatu-B」＋「ようだ」
 [NOTE    ] : ada 2 bagian kalimat, A⇒aktual B⇒perumpamaan
 
BUNPO-4 「(というより・というか) ungkapan perbandingan situasi A dan B」
 [METHOD-A] : 「situasi-A」＋「というより・というか」＋「situasi-B」
 [NOTE    ] : -

BUNPO-5 「～最中に "sedang/ditengah-tengah/lagi,malah/tiba-tiba..."」
 [METHOD-A] : 「Verbている⇒suatu-A」＋「さいちゅうに」＋「suatu-B」
 [METHOD-B] : 「Meishi⇒suatu-A」＋「さいちゅうに」＋「suatu-B」
 [NOTE    ] : ada 2 bagian kalimat, A⇒aktual B⇒gangguan

BUNPO-6 「～と共に "Bersamaan dengan .."」
 [METHOD-A] : 「Vjisho・Meishi⇒suatu-A」＋「ともに」＋「suatu-B」
 [NOTE    ] : ada 2 bagian kalimat, A⇒aktual B⇒additional
 
--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
会社に通っている間、彼はお菓子をめったに持ってこない。
BUNPO-2
彼は電車の中でお菓子を食べきるのに、友達に「お菓子がなくなってもおにぎりでも構わない」と言われます
BUNPO-3
大学を卒業したとたん、仕事が見つかりました。まるで夢を見ているようです。
BUNPO-4
合格の知らせを聞いたとたん、嬉しいというより、びっくりした。
BUNPO-5
同僚は発表している最中に電気が消えてしまい、みんながざわざわし始めた。
BUNPO-6
気温が下がると共に、風も強くなってきたのに、彼はまだ外で走っている。
==================================================
-DAY05--------------------------------------------
==================================================
BUNPO-1 「（～とたん） "Baru saja.., Langsung.."」
 [METHOD-A] : 「Verbた」＋「とたん」＋「detail」
 [NOTE    ] : Langsung ｛Verb｝, detail⇒biasanya ungkapan kaget

BUNPO-2 「（～とおり） "Seperti.., Sesuai.."」
 [METHOD-A] : 「Meishi」＋「の」＋「とおり」＋「situasi」
 [METHOD-B] : 「VerbJisho」＋「とおり」＋「situasi」
 [NOTE    ] : ungkapan sesuai perencanaan

BUNPO-3 「（～だらけ） "Penuh dengan.."」
 [METHOD-A] : 「Meishi」＋「だらけ」
 [NOTE    ] : Meishi yg dipakai biasanya negatif
 
BUNPO-4 「（～ばかり・～ばかりいる） "Hanya.., Itu-itu saja.., Melulu..,"」
 [METHOD-A] : 「Meishi」＋「ばかり」
 [METHOD-B] : 「Verbて」＋「ばかりいる」
 [NOTE    ] : -
 
BUNPO-5 「（～向け） "Untuk.., Ditujukan.."」
 [METHOD-A] : 「Meishi」＋「向け」＋「detail」
 [METHOD-B] : 「Meishi」＋「向けの」＋「detail」
 [METHOD-C] : 「Meishi」＋「向けに」＋「detail」
 [METHOD-D] : 「Meishi」＋「向けだ」＋「detail」
 [NOTE    ] : 向けの→＋Meishi, 向けに→＋Verb, 向け→＋klausa, 向けだ→predikat.
 
BUNPO-6 「（～きる・～きれる） "Sampai habis.., Selesai.."」
 [METHOD-A] : 「VerbⓍます」＋「きる・きれる」
 [NOTE    ] : -
 
--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
家に入ったとたん、両親や兄弟などがいませんでした。もしかしたら、私以外みんな旅行に行ったのかもしれません。
BUNPO-2
両親と相談したとおり、一人で日本に行きます。
BUNPO-3
彼の言葉が嘘だらけだったから、もう彼と話したくない。
BUNPO-4
仕事のとき、社長に彼がゲームをしてばかりいるのを見られました。
BUNPO-5
このアプリは両親向けに、学生の成績を見るために作られました。
BUNPO-6
食堂で、あの人はモグモグと昼ご飯を食べきりました。
==================================================
-DAY04--------------------------------------------
==================================================
BUNPO-1 「（もしかしたら、～かもしれません） "Jangan-jangan,mungkin.."」
 [METHOD-A] : 「もしかしたら、」＋「Vjisho・Meishi・Adj」＋「かもしれません」
 [NOTE    ] : -

BUNPO-2 「（～につれて・～につれ） "Bersamaan dgn.., Menurut.., dgn..,"」
 [METHOD-A] : 「Vjisho・Meishi⇒main」＋「につれて・につれ」＋「detail」
 [NOTE    ] : につれて⇒casual,につれ⇒formal

BUNPO-3 「（～にしては） "Untuk.., Mengingat.., Padahal..,"」
 [METHOD-A] : 「Vjisho・Meishi⇒main」＋「にしては」＋「detail」
 [NOTE    ] : -
 
BUNPO-4 「（どんなに～・いくら～） "Bagaimanapun.., Tetap saja.., Seberapapun..,"」
 [METHOD-A] : 「どんなに・いくら」＋「Meishi・Adjな」＋「でも」＋「detail」
 [METHOD-B] : 「どんなに・いくら」＋「Verbて」＋「も」＋「detail」
 [METHOD-C] : 「どんなに・いくら」＋「AdjⓍい」＋「くても」＋「detail」
 [NOTE    ] : Ⓧ⇒artinya tidak dipakai / dirubah
 
BUNPO-5 「（～気味） "Sepertinya.., rasanya.."」
 [METHOD-A] : 「Meishi」＋「ぎみ」
 [METHOD-B] : 「VerbⓍます」＋「ぎみ」
 [NOTE    ] : Verb/Meishi diberi makna "kecenderungan"

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
もしかしたら、あの部屋に勝手に入った人は先輩かもしれません。
BUNPO-2
商談が進むにつれて、この新しい研究も進んでいます。
BUNPO-3
この荷物が多いので、重いと言いました。でも、運んでみると、この荷物は重いにしては軽いでした。
BUNPO-4
どんなにやっても、この運命は消えないから、私はやめてみようと思います。
BUNPO-5
一週間、彼の彼女から連絡がなくて、彼は少し悲し気味です。
==================================================
-DAY03--------------------------------------------
==================================================
BUNPO-1 「（～以外） "Selain~"」
 [METHOD-A] : 「Meishi⇒exclude」＋「いがい」
 [NOTE    ] : -

BUNPO-2 「（～と比べて） ungkapan membandingkan kondisi A dan situasi B」
 [METHOD-A] : 「Meishi⇒kondisi-A」＋「とくらべて」＋「situasi-B」
 [NOTE    ] : ー

BUNPO-3 「（勝手に～） "Semaunya.., sesuka hati.., semena-mena.."」
 [METHOD-A] : 「かってに」＋「situasi」
 [NOTE    ] : -
 
BUNPO-4 「（～結果間） "Hasilnya.., Akibatnya.., Setelahnya..,"」
 [METHOD-A] : 「Meishi⇒sebab」＋「の」＋「けっか」＋「akibat」
 [METHOD-B] : 「Verbた⇒sebab」＋「けっか」＋「akibat」
 [NOTE    ] : sebab-akibat. mirip ので lebih formal ini.
 
BUNPO-5 「（～が気に入る） "Suka.., Tertarik.., cocok..,"」
 [METHOD-A] : 「Meishi」＋「がきにいる」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
インドネシアの学校では学生以外はこの無料の昼ご飯を食べてはいけません。
BUNPO-2
リオンは猫と比べてもっと大きいと言われました。
BUNPO-3
親の前にあの子供は勝手に友達を殴りました。
BUNPO-4
晩ご飯を食べ過ぎた結果、体が動くになりませんでした。
BUNPO-5
友達は日本の文化が気に入って、私に日本の文化を教えてくれました。
==================================================
-DAY02--------------------------------------------
==================================================
BUNPO-1 「（～間に・～間） "Selagi.., Ketika.., Sementara..,"」
 [METHOD-A] : 「Meishi」＋「の」＋「間」＋「situasi」
 [METHOD-B] : 「Meishi」＋「の」＋「間に」＋「situasi」
 [METHOD-C] : 「VerbFutsukei」＋「間」＋「situasi」
 [METHOD-C] : 「VerbFutsukei」＋「間に」＋「situasi」
 [NOTE    ] : 間に⇒terjadi terus menerus,間⇒terjadi 1x

BUNPO-2 「よかったです⇒ ungkapan beruntung/lebih baik」
 [METHOD-A] : 「Verbて」＋「よかったです」
 [NOTE    ] : -

BUNPO-3 「Vば＋よかった ungkapan penyesalan/seharusnya..」
 [METHOD-A] : 「Verbば」＋「よかった」
 [NOTE    ] : Vば⇒V条件形, "seharusnya saya Verbば"
 
BUNPO-4 「(といいです・といいですが) ungkapan harapan suatu kejadian」
 [METHOD-A] : 「VerbFutsukei」＋「といいです・といいですが」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
会社で朝の発表を待っている間に、文書を書きました。
BUNPO-2
昨日夜遅くまでゲームをするのに、寝坊しなくてよかったです。
BUNPO-3
今朝、朝ご飯を持ってくるのを忘れたので、食べてくればよかったです。
BUNPO-4
一週間雨が降ったので、明日は晴れるといいです。
==================================================
-DAY01--------------------------------------------
==================================================
- JUST INTRODUCTION
--------------------------------------------------