==================================================
-DAYXX--------------------------------------------
==================================================
BUNPO-1 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -
 
BUNPO-2 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -

BUNPO-3 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -
 
BUNPO-4 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -
 
BUNPO-5 「（～・～） ""」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1

BUNPO-2

BUNPO-3

BUNPO-4

BUNPO-5

==================================================
-DAY26--------------------------------------------
==================================================
BUNPO-1 「（～Vられる⇒て＋しまう） ketika merasa bahwa yg dilakukan oleh org lain thdp diri kita mengganggu / disayangkan」
 [METHOD-A] : 「Verbられる⇒られて」＋「しまう」
 [NOTE    ] : VerbUkemikei/pasif
 
BUNPO-2 「（～によって・～による） cara / method dari saat mengerjakan sesuatu」
 [METHOD-A] : 「meishi」＋「によって」
 [METHOD-B] : 「meishi」＋「による」＋「meishi」
 [NOTE    ] : -

BUNPO-3 「（～に対して・～に対し） menyatakan tindakan langsung kepada org lain / suatu sikap」
 [METHOD-A] : 「meishi」＋「にたいして（は・も）」
 [METHOD-B] : 「meishi」＋「にたいし」
 [METHOD-B] : 「meishi」＋「に対する」＋「meishi」
 [NOTE    ] : bisa juga u/ merespon suatu pendapat, masalah/ permintaan
 
BUNPO-4 「（～につき） untuk menyatakan jumlah pada tiap unit」
 [METHOD-A] : 「meishi」＋「につき」
 [NOTE    ] : -
 
BUNPO-5 「（～通して～通じて） menunjukan bahwa suatu tindakan tdk dilakukan scr lgsung tp melalui org, cara atau sesuatu」
 [METHOD-A] : 「meishi」＋「をとをして・つうじて」
 [NOTE    ] : -
 
BUNPO-6 「（～通して～通じて） menyatakan suatu terjadi selama jangka waktu tersebut」
 [METHOD-A] : 「meishi-ket-waktu」＋「をとをして・つうじて」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
弟に勝手に日記を読まれてしまった。
BUNPO-2
この問題は、話し合いによって解決されました。
BUNPO-3
先生に対して、失礼な態度を取ってはいけません。
BUNPO-4
一人につき、飲み物は一つまでです。
BUNPO-5
インターネットを通じて、世界中の人とつながれます。
BUNPO-6
一年を通して、この店は営業しています。
==================================================
-DAY25--------------------------------------------
==================================================
BUNPO-1 「（～させるられる） menerangkan ketika org lain menyuruh kita melakukan hal yg tidak ingin kita lakukan tapi harus tetap dilakukan」
 [METHOD-A] : 「Verb」＋「させるられる」
 [NOTE    ] : -
 
BUNPO-2 「（～がる） menerangkan saat perasaan / keadaan seseorang ditujunkan melalui perilaku / kata-katanya」
 [METHOD-A] : 「Adjい/Adjな」＋「がり」 ⇒ mudah ke...
 [METHOD-B] : 「meishi-perasaan」＋「がり」
 [METHOD-C] : 「VerbⓍます」＋「たがる」 ⇒ keinginan orang lain..
 [METHOD-D] : 「Adjい/Adjな」＋「がる」
 [NOTE    ] : tidak digunakan saat mengatakan perasaan diri sendiri. ～がり merupakan meishi yg menunjukan apa yg dirasakan oleh org tersebut seperti 暑がり、寒がり。。

BUNPO-3 「（～出す） menerangkan ketika suatu tiba-tiba terjadi」
 [METHOD-A] : 「VerbⓍます」＋「だす」
 [NOTE    ] : -
 
BUNPO-4 「（～ようとする・～ようとしない） digunakan saat ingin mengatakan bahwa kamu akan melakukan yg terbaik/ akan melakukan suatu hal seperti itu, dan negasinya digunakan untuk mengkritik seseorang atas hal yg tidak dilakukannya.」
 [METHOD-A] : 「Verbよう」＋「とする・としない」
 [NOTE    ] : pola ini bisa untuk mengekspresikan suatu yg terjadi diluar dugaan sebelum subject melakukan tindakan.
 
BUNPO-5 「（～させる⇒て＋おく） seseorang disuruh untuk terus melakukan suatu tindakan. bisa juga dikatakan tidak mengganggu atau mengubah kebiasaan seseorang namun hanya dibiarkan begitu saja. 」
 [METHOD-A] : 「Verbさせる⇒Verbさせて」＋「おく」
 [NOTE    ] : ungkapan dipakai untuk org yg kedudukannya dibawah atau pada hewan.

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
友だちと遊びたかったのに、残業をさせられた。
BUNPO-2
彼は人前で話すのを恥ずかしがる。
BUNPO-3
ドアを開けた瞬間、犬が飛び出した。
BUNPO-4
危ないのに、子どもが一人で川に入ろうとした。
BUNPO-5
危なくないので、子どもを外で遊ばせておいた。
==================================================
-DAY24--------------------------------------------
==================================================
BUNPO-1 「（～ていく） ungkapan subject kalimat yg bergerak menjauh, atau pergi ketempat lain.」
 [METHOD-A] : 「Verbて」＋「いく」
 [NOTE    ] : bisa juga u/ menyatakan tindakan yg akan berlanjut hingga masa mendatang
 
BUNPO-2 「（～てくる） ungkapan subject kalimat yg bergerak mendekat, atau datang」
 [METHOD-A] : 「VerbⓍます」＋「」
 [NOTE    ] : atau ketika tindakan / perubahan di masa lalu berlanjut hingga masa kini.

BUNPO-3 「（～続ける） menerangkan saat menekankan suatu tindakan terus berlanjut / berulang menjadi suatu kebiasaan」
 [METHOD-A] : 「VerbⓍます」＋「つづける」
 [NOTE    ] : -
 
BUNPO-4 「（～って） menerangkan pengganti という untuk menyatakan nama」
 [METHOD-A] : 「meishi-A」＋「って」＋「meishi-B」
 [NOTE    ] : meishi-A yg mau dijelaskan, meishi-B yg penjelasannya.
 
BUNPO-5 「（～って） menerangkan sbg pengganti は」
 [METHOD-A] : 「meishi」＋「って」
 [NOTE    ] : -
 
BUNPO-6 「（～てもらう・～てくれる） menerangkan ketika meminta ijin dari orang lain untuk melakukan sesuatu」
 [METHOD-A] : 「Verbさせる」＋「てもらう・てくれる」
 [NOTE    ] : bisa digunakan u/ menunjukan rasa terimakasih karena telah mendapatkan ijin. pakai Verb kausatif

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
この町は若者が減っていっている。
BUNPO-2
日本語が少しずつ分かってきた。
BUNPO-3
問題が解決するまで話し続けましょう。
BUNPO-4
N3って、日本語能力試験のレベルの一つだよ。
BUNPO-5
日本語って、難しいと思う？
BUNPO-6
上司に先に帰らせてもらって、助かりました。
==================================================
-DAY23--------------------------------------------
==================================================
BUNPO-1 「（～ない⇒ぬ・～しない⇒せぬ） bentuk sopan dari ない」
 [METHOD-A] : 「VerbⓍない」⇒「ぬ・ん」
 [METHOD-B] : 「VerbⓍしない」⇒「せぬ・せん」
 [NOTE    ] : -
 
BUNPO-2 「（～やら） ungkapan untuk menyebutkan 2 macam contoh sbg perwakilan」
 [METHOD-A] : 「VerbJisho/meishi/Adjい」＋「やら」
 [NOTE    ] : biasanya dipakai saat punya kesan yg tidak menyenangkan

BUNPO-3 「（～始める・～始めた） menyatakan awal dari sesuatu」
 [METHOD-A] : 「VerbⓍます」＋「始める・始めた」
 [NOTE    ] : -
 
BUNPO-4 「（～終わる） menyatakan akhir dari sesuatu」
 [METHOD-A] : 「VerbⓍます」＋「おわる・おわった・おわったら」
 [NOTE    ] : -
 
BUNPO-5 「（～だろうと思う） menyampaikan apa yg kita pikirkan mungkin benar kpd org lain, tp kita sendiri tidak terlalu yakin akan pendapat tsb」
 [METHOD-A] : 「VerbFutsukei」＋「だろうと思う」
 [NOTE    ] : -

BUNPO-6 「（～なさそうだ） menyampaikan saat memikirkan sesuatu "tidak"/"bukan" berdasarkan apa yg kita lihat, rasakan & perkirakan」
 [METHOD-A] : 「Adjい⇒く」＋「なさそうだ」
 [METHOD-B] : 「Adjな・meishi」＋「じゃ」＋「なさそうだ」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
あの態度では信頼されんぞ。
BUNPO-2
仕事やら家の用事やらで、休む時間がほとんどない。
BUNPO-3
雨がぽつぽつ降り始めた。
BUNPO-4
彼は映画が終わるまでずっと泣いていた。
BUNPO-5
電車はもうすぐ来るだろうと思う。
BUNPO-6
このケーキは甘くなさそうだ。
==================================================
-DAY22--------------------------------------------
==================================================
BUNPO-1 「（～割に） "Padahal/Meskipun.."」
 [METHOD-A] : 「Adjい・VerbFutsukei」＋「わりに（は）」
 [METHOD-B] : 「Adjな」＋「な・である」＋「わりに（は）」
 [METHOD-C] : 「meishi」＋「の・である」＋「わりに（は）」
 [NOTE    ] : sesuatu yg bertentangan dgn kenyataan, bisa u/ konotasi positif/negatif
 
BUNPO-2 「（～ようがない） "Tidak bisa.."」
 [METHOD-A] : 「VerbⓍます」＋「ようがない・ようもない」
 [METHOD-B] : 「VerbⓍます」＋「ようのない」＋「meishi」
 [NOTE    ] : ingin dilakukan tapi tidak bisa karena suatu alasan

BUNPO-3 「（～のように） "Seperti/tampak/kelihatan.."」
 [METHOD-A] : 「VerbJisho/meishi」＋「のように」
 [METHOD-B] : 「VerbJisho/meishi」＋「のような」＋「meishi」
 [NOTE    ] : sesuatu yg dirasakan pembicara, bersifat subjektif
 
BUNPO-4 「（～としない・～とはしない） "Tidak berusaha u/ melakukan ...(sedikit pun)", "tidak ada niat untuk.."」
 [METHOD-A] : 「Verbおう・よう」＋「としない・とはしない・ともしない」
 [NOTE    ] : Verbおう・よう⇒Bentuk ajakan. sesuatu yg mestinya/niat untuk dilakukan, tapi pada akhirnya tidak dijalankan.
 
BUNPO-5 「（～Verbよう～とする） "Berusaha..","Mencoba.."」
 [METHOD-A] : 「Verbおう・よう」＋「とする」
 [NOTE    ] : pembicara berusaha melakukan suatu berdasarkan kemampuannya

BUNPO-6 「（～ないずに・～しないぜすに） "Melakukan...tanpa.."」
 [METHOD-A] : 「(Vgol-1,2,3-来る)⇒VerbなⓍい」＋「ず（に）」
 [METHOD-B] : 「(Vgol3-する)⇒VerbなⓍい」＋「せず（に）」
 [NOTE    ] : ini bentuk sopan dari ～ないで

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
仕事は忙しいわりに、毎晩ゲームしてるね。
BUNPO-2
相手の連絡先を知らないから、謝りたくても謝りようがない。
BUNPO-3
外を見ると、雪が降り始めるのように。
BUNPO-4
彼女は疲れているのに、休もうともしない。
BUNPO-5
早く起きようとしたのに、アラームに全く気づかなかった。
BUNPO-6
メガネをかけずに運転するのは危険すぎる。
==================================================
-DAY21--------------------------------------------
==================================================
BUNPO-1 「（～つまり・～すなわち） "Dengan kata lain / atau / bisa juga disebut / artinya / intinya / singkat kata"」
 [METHOD-A] : 「kalimat/kosakata」＋「つまり」＋「kalimat/kosakata」
 [METHOD-B] : 「kalimat/kosakata」＋「すなわち」＋「kalimat/kosakata」
 [NOTE    ] : B⇒formal, A⇒casual
 
BUNPO-2 「（～うちに） "Selagi/selama/lama-lama..."」
 [METHOD-A] : 「meishi」＋「のうちに」
 [METHOD-B] : 「Adjな」＋「なうちに・ではないうちに」
 [METHOD-C] : 「Adjい」＋「うちに」
 [METHOD-D] : 「Verbない・Verbている・VerbJisho」＋「うちに」
 [NOTE    ] : u/ mengambil kesempatan dari suatu situasi, dan juga bisa untuk hal yg bisa dilakukan selama sesuatu berlangsung (dalam waktu jangka panjang/pendek ) karena kemauan pembicara / terjadi secara alami

BUNPO-3 「（～というわけ） "Wajar saja...","Pantas saja.."」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「（という）わけ」
 [METHOD-B] : 「Adjな・meishi」＋「な・である・という」＋「わけ」
 [NOTE    ] : menyatakan alasan, penekanan kesimpulan / fakta / dgn kata lain / ringkasan / pemahaman.
 
BUNPO-4 「（～わけがない） "Tidak mungkin.."」
 [METHOD-A] : 「Adjい/VerbFutsukei」＋「わけがない」
 [METHOD-A] : 「Adjな/meishi」＋「な・である・という」＋「わけがない」
 [NOTE    ] : ungkapan ingin memberi penekanan pada kalimat negatif tidak mungkin, atau sama dengan はずがない
 
BUNPO-5 「（～(という)わけではない） "Bukan berarti.."」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「(という)わけではない」
 [METHOD-B] : 「meishi/Adjな」＋「な・である・という」＋「わけではない」
 [NOTE    ] : menyatakan bantahan / sangkalan, tapi tidak dinyatakan secara gamblang
 
BUNPO-6 「（～わけにはいがない・～ないわけにはいがない） A⇒"Tidak munkgin bisa/tidak boleh/tidak bisa..." B⇒"harus(melakukan sesuatu).."」
 [METHOD-A] : 「VerbJisho」＋「わけにはいかない・わけにもいかない」
 [METHOD-B] : 「Verbない」＋「ないわけにはいかない・ないわけにもいかない」
 [NOTE    ] : kedua pola ini dilakukan krn tuntutan / pengaruh keadan sekitar, tidak bisa karena kemampuan pribadi

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
彼は失敗しても諦めない。すなわち、成長を止めない姿勢を持っているのだ。
BUNPO-2
雨が降らないうちに、買い物を済ませよう。
BUNPO-3
毎日三時間も勉強しているなら、成績が上がるのは当然なわけだ。
BUNPO-4
この古いサーバーで、同時に十件の動画をエンコードできるわけがない。
BUNPO-5
彼が嫌いなわけではない。ただ、仕事のやり方が合わないだけだ。
BUNPO-6
健康診断が近いから、今は暴飲暴食するわけにはいかない。
==================================================
-DAY20--------------------------------------------
==================================================
BUNPO-1 「（～為に・～ために） Ungkapan tujuan/maksud, balas budi, sebab akibat/alasan」
 [METHOD-A] : 「meishi」＋「の」＋「ため（に）」＋「detail」
 [METHOD-B] : 「verbJisho」＋「ため（に）」＋「detail」
 [METHOD-C] : 「nama-org・kelompok」＋「ため（に）」＋「detail」
 [METHOD-D] : 「verbFutsukei・Adjい」＋「の」＋「ため（に）」＋「detail」
 [METHOD-E] : 「Adjな」＋「な」＋「ため（に）」＋「detail」
 [METHOD-F] : 「meishi」＋「の」＋「ため（に）」＋「detail」
 [NOTE    ] : A,B⇒tujuan : "melakukan {verb.meishi} untuk, {detail}"
              C⇒balas budi : "dilakukan/melakukan untuk {meishi},{detail}" D,E,F⇒ sebab akibat/alisan : "akibat {verb.meishi.adj} jadi {detail}"
 
BUNPO-2 「（たとえ～ても・たとい～ても） "Sekalipun/meskipun/walaupun {verb/adj} tetap {detail}"」
 [METHOD-A] : 「たとえ」＋「Verbて」＋「も」＋「detail」
 [METHOD-B] : 「たとえ」＋「Adjな・meishi」＋「でも」＋「detail」
 [METHOD-C] : 「たとえ」＋「AdjⓍい⇒く」＋「ても」＋「detail」
 [NOTE    ] : たとえ⇒casual,たとい⇒formal, awal kalimat biasanya perumpamaan/pengandaian

BUNPO-3 「（～てはじめて・～てみてはじめて） ungkapan pertama kali menyadari/mengetahui/merasakan」
 [METHOD-A] : 「Verbて」＋「はじめて」＋「detail」
 [METHOD-B] : 「Verbて」＋「みて」＋「はじめて」＋「detail」
 [NOTE    ] : -
 
BUNPO-4 「（～としても・～としたって・～としたところで・～とて） "meskipun melakukan {verb/adj/meishi} belum tentu {detail}"」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「としても」＋「detail」
 [METHOD-B] : 「Adjな/meishi」＋「(だ・である)としても」＋「detail」
 [NOTE    ] : とて⇒bentuk paling formal
 
BUNPO-5 「（～としたら・～とすると・～とすれば） "Seandainya {verb/adj/meishi}, detail"」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「（の）としたら・とすると・とすれば」＋「detail」
 [METHOD-A] : 「meishi/Adjな」＋「（なの）だ」＋「としたら・とすると・とすれば」＋「detail」
 [NOTE    ] : perumpamaan dan asumsi yg kemudian diikuti dengan konfirmasi, isi pengandaian yg belum terjadi tp bisa saja terjadi.
 
BUNPO-6 「（～として・～としての・～としても） "｛meishi} sebagai {meishi}, {detail}"」
 [METHOD-A] : 「meishi」＋「として」＋「detail」
 [METHOD-B] : 「meishi」＋「としての」＋「meishi」＋「detail」
 [METHOD-C] : 「meishi」＋「としても・といたしましても」＋「detail」
 [METHOD-D] : 「meishi」＋「として・といたしまして」＋「detail」
 [NOTE    ] : ungkapan ini menunjukan status, jabatan, kualifikasi, dan jenis.

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
大雨のために、電車が１時間以上遅れている。
BUNPO-2
たとえ忙しくても、学ぶ時間だけは必ず確保する。
BUNPO-3
社会人になってはじめて、自分の時間がどれほど貴重だったか思い知った。
BUNPO-4
どれだけ言い訳をしたところで、結果が変わるわけではない。
BUNPO-5
もし彼が本気で変わるとすれば、まずは行動から変わるはずだ。
BUNPO-6
お客様としてのご意見、サービス内容を改善いたします。
==================================================
-DAY19--------------------------------------------
==================================================
BUNPO-1 「（～さえ～ば） "Seandainya saja..."」
 [METHOD-A] : 「Adj⇒seandainya..」＋「さえば」＋「harapan」
  [METHOD-A] : 「Adjな⇒seandainya..」＋「でさえば」＋「harapan」 
 [METHOD-B] : 「VerbⓍます⇒seandainya..」＋「さえば」＋「harapan」
 [METHOD-A] : 「meishi⇒seandainya..」＋「さえすれば」＋「harapan」
 [NOTE    ] : 
 
BUNPO-2 「（～せいで・～せいか・～せいだ・～せいにする） "Gara-gara...", "karena ..(negatif)"」
 [METHOD-A] : 「VerbFutsukei」＋「せいで・せいか・せいだ・せいにする」
 [METHOD-B] : 「Adjい」＋「せいで・せいか・せいだ・せいにする」
 [METHOD-C] : 「Adjな」＋「な」＋「せいで・せいか・せいだ・せいにする」
 [METHOD-D] : 「meishi」＋「の(な)」＋「せいで・せいか・せいだ・せいにする」
 [NOTE    ] : せいで⇒ditengah kalimat・せいか⇒dipakai saat ragu mau salahinnya・せいだ⇒diakhir kalimat・せいにする⇒menyalahkan orang          

BUNPO-3 「（～しかない） "Hanya bisa {verb}.."」
 [METHOD-A] : 「VerbJisho」＋「しかない」
 [NOTE    ] : menyakan ketika tidak ada pilihan lain, hanya bisa {verb}
 
BUNPO-4 「（～そうにない・～そうもない） ungkapan untuk Kemungkinan dilakukan/terjadi sangat kecil akibat sesuatu.」
 [METHOD-A] : 「VerbJisho」＋「そうにない・そうもない」
 [NOTE    ] : -
 
BUNPO-5 「（～度に） "Setiap kali {verb/meishi}.."」
 [METHOD-A] : 「VerbJisho」＋「たびに」＋「detail」
 [METHOD-B] : 「meishi」＋「の」＋「たびに」＋「detail」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
お金さえあれば、今すぐ新しいパソコンを買えるのに。
BUNPO-2
雨が強かったせいで、試合は中止になった。
BUNPO-3
バスが来ないなら、歩いて行くしかない。
BUNPO-4
電車がこんなに遅れているなら、間に合いそうもない。
BUNPO-5
母は旅行に行くたびに、必ずお土産を買ってくる。
==================================================
-DAY18--------------------------------------------
==================================================
BUNPO-1 「（～から～にかけて・にかけ） ungkapan untuk "dari {meishi} hingga {meishi} semua (tanpa terkecuali)"」
 [METHOD-A] : 「meishi」＋「から」＋「meishi」＋「にかけて・にかけ」＋「detail」
 [NOTE    ] : meishi hanya untuk tempat / waktu
 
BUNPO-2 「（～にしよ～にしよ・～にしても～にしても・～にしろ～にしろ） "Mau {verb/meishi/adj} atau {verb/meishi/adj}, tetap saja {detail}"」
 [METHOD-A] : 「VerbFutsukei・Adjい」＋「にしろ・にせよ・にしても」
 [METHOD-B] : 「meishi」＋「である」＋「にしろ・にせよ・にしても」
 [METHOD-C] : 「Adjな」＋「にしろ・にせよ・にしても」
 [NOTE    ] : bisa berulang dipakainya dalam 1 kalimat. 

BUNPO-3 「（～を中心にして・～を中心に・～を中心として） pola kalimat "yang pusat", "dipusatkan ke", "berpusat pada"」
 [METHOD-A] : 「meishi」＋「をちゅうしんにして」
 [METHOD-B] : 「meishi」＋「をちゅうしんとして」
 [NOTE    ] : ungkapan untuk menunjukan pusat, berfokus, menfokuskan hal
 
BUNPO-4 「（～を始め・～を始めとして・～を始めとする） "dimulai dari {meishi:sesuatu yg penting}"」
 [METHOD-A] : 「meishi」＋「をはじめとして」＋「detail」
 [METHOD-B] : 「meishi」＋「をはじめとする」＋「detail」
 [NOTE    ] : -
 
BUNPO-5 「（～おかげで・～おかげだ） "berkat / atas bantuan {meishi}, jadi (hasil)..."」
 [METHOD-A] : 「meishi」＋「の」＋「おかげで・おかげだ」＋「detail」
 [METHOD-B] : 「VerbFutsukei・Adjい」＋「おかげで・おかげだ」＋「detail」
 [METHOD-C] : 「Adjな」＋「な」＋「おかげで・おかげだ」＋「detail」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
東京から神奈川にかけて、強い風が吹き続いている。
BUNPO-2
行くにしろ行かないにしろ、早く連絡してくれ。
BUNPO-3
このプロジェクトはセキュリティ対策を中心に進めていく。
BUNPO-4
コーヒーを始め、飲み物の値段が次々と上がっている。
BUNPO-5
天気が良かったおかげで、イベントは大成功だった。
==================================================
-DAY17--------------------------------------------
==================================================
BUNPO-1 「（～たいうもの・～なるもの） menerangkan meishi yg dibilang, disebut (disambung dgn kenyataan terkait hal sebelumnya)」
 [METHOD-A] : 「meishi」＋「たいうもの・っていうもの・ってもの」
 [METHOD-B] : 「meishi」＋「なるもの」
 [NOTE    ] : A usually use on daily conv. B usually use on writing
 
BUNPO-2 「（～もの・～もん） Menerangkan soalnya/habis/kan (alasan/penyebab = verb/adj/noun)」
 [METHOD-A] : 「VerbFutsukei」＋「もの・もん」
 [METHOD-B] : 「Adjな」＋「なんだもん」
 [METHOD-C] : 「meishi」＋「なんだもん」
 [NOTE    ] : untuk menunjukan persaan pembicara yg ingin menyatakan alasan dalam pertanyaan conv.
 
BUNPO-3 「（～ものか） Menerangkan pola kalimat yg ingin menolak / menyangkal sesuatu secara akurat」
 [METHOD-A] : 「VerbJisho」＋「ものか」
 [NOTE    ] : untuk menunjukan persaan pembicara yg menentang sesuatu dengan kuat.　"gamungkin saya..."

BUNPO-4 「（～向きに・～向きだ） Menerangkan cenderung, ditujukan, dikhususkan untuk meishi」
 [METHOD-A] : 「meishi」＋「むきだ」
 [METHOD-B] : 「meishi」＋「むきに」＋「verb/adj」
 [METHOD-C] : 「meishi」＋「むきの」＋「meishi」
 [NOTE    ] : cenderung / ditujukan / dikhususkan untuk meishi dan meishi ini cenderung / ditujukan untuk verb/meishi untuk / ditujukan untuk / dikhususkan untuk 
 
BUNPO-5 「（～ながら・～ながらも） Menerangkan pola kalimat untuk menyatakan sesuatu yg berlawanan tapi terjadi diwaktu yg sama」
 [METHOD-A] : 「Verbます」＋「ながら(も)」＋「detail」
 [METHOD-B] : 「Adjい」＋「ながら(も)」＋「detail」
 [METHOD-C] : 「Adjな」＋「(である)ながら(も)」＋「detail」
 [METHOD-D] : 「meishi」＋「(である)ながら(も)」＋「detail」
 [METHOD-E] : 「detail awal」＋「とながら(も)」＋「detail tambahan」
 [METHOD-F] : 「detail awal」＋「にながら(も)」＋「detail tambahan」
 [NOTE    ] : menunjukan hub paradoks antar kalimat pertama dan kedua. kenyataan yg dinyatakan pada kalimat kedua ternyata bertentangan dgn hal-hal yg tentunya akan diprediksi dari isi yg dinyatakan pada kalimat pertama.
 
BUNPO-6 「（～など／～なんか／～なんて） Menyatakan contoh, merendahkan, atau ekspresi terkejut」
 [METHOD-A] : 「名詞」＋「など」＋「detail」
 [METHOD-B] : 「名詞」＋「なんか」＋「detail」
 [METHOD-C] : 「名詞」＋「なんて」＋「detail」
 [METHOD-D] : 「普通形（V/A）」＋「なんて」＋「detail」
 [METHOD-E] : 「動詞辞書形」＋「なんか／なんて」＋「detail」
 [METHOD-F] : 「名詞＋など＋名詞」／「名詞＋なんか＋名詞」
 [NOTE    ] : -
	A. Digunakan untuk memberi contoh netral / “dan lain-lain”.
	B. Memberi contoh dengan nuansa merendahkan / mengecilkan.
	C. Ekspresi merendahkan atau terkejut (“hal seperti…”, “masa iya…”).
	D. Dipakai ketika seluruh frasa/aksi dijadikan objek penilaian (“bahwa … itu…”).
	E. Untuk mengecilkan tindakan (“melakukan X? ah…”).
	F. Digunakan saat menyebut beberapa benda sekaligus (“X, Y, dan semacamnya”).

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
和食というものは味のバランスを大切にする料理です。
BUNPO-2
まだ食べてないよ。仕事が終わらなかったんだもん。
BUNPO-3
あの人の言うことなんて信じるものか。
BUNPO-4
辛い料理が苦手なら、このメニューは向きだないよ。
BUNPO-5
雨が降っていながらも、試合は予定通り行われた。
BUNPO-6
自分なんかにできるわけないよ。
==================================================
-DAY16--------------------------------------------
==================================================
BUNPO-1 「（～ことにする・～こととする） Menerangkan (diri sendiri) menetapkan akan melakukan verb」
 [METHOD-A] : 「VerbJisho/Verbない」＋「ことにする/こととする」
 [NOTE    ] : ini ttg keputusan personal seperti "Saya telah memutuskan bahwa verb"
 
BUNPO-2 「（～ことになる・～こととなる） Menerangkan (orang lain yg menetapkan) ditetapkan akan melakukan verb」
 [METHOD-A] : 「VerbJisho/Verbない」＋「ことになる/こととなる」
 [NOTE    ] : punya 2 fungsi: 1. sesuatu yg diputuskan pihak diluar pembicara sehingga bisa diartikan "telah diputuskan bahwa..."
			  2. sebuah kesimpulan logis atau wajar yg dapat terjadi dgn menilai situasi yg terjadi sebelumnya sehingga bisa diartikan "jadi"

BUNPO-3 「（～ことになっている・～こととなっている） Menyatakan sesuatu yg sudah jadi ketentuan peraturan / undang-undang」
 [METHOD-A] : 「VerbJisho/Verbない」＋「という」＋「ことになっている/こととなっている」
 [METHOD-B] : 「meishi」＋「という」＋「ことになっている/こととなっている」
 [NOTE    ] : ini seperti ketentuan / sesuatu yg jadi peraturan / undang-undang hingga suatu kebiasaan. bisa juga digunakan untuk menyampaikan rencana yang sudah kita susun.
 
BUNPO-4 「（～ことはない・～こともない） Menerangkan tidak perlu/ tidak usah melakukan / dilakukan」
 [METHOD-A] : 「VerbJisho」＋「こと」＋「は・も」＋「ない」
 [NOTE    ] : dipakai pembicara untuk memberikan nasihat u/ sesuatu yg tidak perlu dilakukan kepada lawan bicara yg sedang kesulitan.
 
BUNPO-5 「（～くせに・～くせして） Menerangkan (penuh dgn emosi) padahal (katanya)」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「くせに・くせして」＋「keadaan yg bertentangan」
 [METHOD-B] : 「Adjな」＋「な」＋「くせに・くせして」＋「keadaan yg bertentangan」
 [METHOD-C] : 「meishi」＋「の」＋「くせに・くせして」＋「keadaan yg bertentangan」
 [NOTE    ] : menunjukan perasaan pembicara yg negatif seperti keluhan, tidak puas, kecewa dll yg dilakukan oleh lawan biacara atau pihak ketiga yg keadaannya bertentangan dgn pembicara

BUNPO-6 「（～たいものだ） ungkapan keinginan & harapan yg kuat, namun sulit / tidak bisa digapai」
 [METHOD-A] : 「Verbます」＋「たいものだ」
 [NOTE    ] : digunakan u/ menunjukan keinginan yg benar-benar ingin {Verb} terhadap suatu yg kemungkinan nya sulit tercapai.
 
--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
来月から毎朝30分早く起きることにする。
BUNPO-2
担当の先生が病気になったため、試験は再来週に行われることになった。
BUNPO-3
学生は図書館で飲み物を持ち込んではいけないことになっている。
BUNPO-4
そんなに謝ることはない。誰だってミスはします。
BUNPO-5
勉強しないくせに、試験の点数が悪いとすぐに文句を言う。
BUNPO-6
人生で一度は世界一周の旅に出てみたいものだ。
==================================================
-DAY15--------------------------------------------
==================================================
BUNPO-1 「（～っけ・～だたっけ） Menerangkan ketika lupa akan sesuatu yg sedang diingat / tidak yakin dgn ingatan sendiri」
 [METHOD-A] : 「VerbJisho/Verbた/Adjいlampau/Adjなlampau/meishi」＋「っけ」
 [METHOD-B] : 「VerbJisho/Verbた/Adjいlampau/Adjなlampau/meishi」＋「だっけ」
 [METHOD-C] : 「VerbJisho/Verbた/Adjいlampau/Adjなlampau/meishi」＋「だったっけ」
 [METHOD-D] : 「VerbJisho/Verbた/Adjいlampau/Adjなlampau/meishi」＋「なんだっけ」
 [NOTE    ] : kasual sekali, kalau formal でしょうか
 
BUNPO-2 「（～きり） Menerangkan sejak / terakhir kali, setelah itu tidak pernah lagi」
 [METHOD-A] : 「meishi(menerangkan waktu)」＋「きり」
 [METHOD-B] : 「Verbた」＋「きり」
 [NOTE    ] : bisa berupa penggalan kalimat yg mengungkapkan suatu kejadian dengan ket waktu. jd jika ditambah きり diakhir artinya akan berubah seperti judul bunpo-2. ada method yg mirip pakai 「VerbⓍます」＋「きり」 tp artinya beda.

BUNPO-3 「（～ことだ・～ことです） Menerangkan untuk memperingatkan/menasehati, atau bentuk sebuah penekanan perasaan/emosi」
 [METHOD-A] : 「verb・Adj・meishi」＋「ことだ」
 [NOTE    ] : jika dgn verb⇒lebih ke saran
 
BUNPO-4 「（～ことに） Menerangkan perasaan atau emosi (keadaan aktual yg membuat perasaan / emosi itu timbul)」
 [METHOD-A] : 「perasaan/emosi」＋「ことに」
 [NOTE    ] : perasaan/emosi disini adalah ungkapan kalimat, dan pola ことに meenjadikan ungkapan itu jadi perasaan emosi
 
BUNPO-5 「（～ことがある・～こともある） pernyataan kadang-kadang / sesekali melakukan / dilakukan / terjadi」
 [METHOD-A] : 「frekuensi : 今でも・たまに・ときどき」＋「Verb」＋「ことがある・こともある」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
この前教えてくれた,なんだったっけ？
BUNPO-2
あの日に約束をしてきり、彼女から何の返事もない。
BUNPO-3
人の話を聞くときは、相手の目を見ることです。
BUNPO-4
残念なことに、旅行の日に限って大雨になってしまった。
BUNPO-5
夜遅くまでゲームをして、翌日寝坊することがある。
==================================================
-DAY14--------------------------------------------
==================================================
BUNPO-1 「（～別に・～別で・～とは別に・～のとは別に） "Dipisahkan berdasarkan..", "Dibedakan berdasarkan.."」
 [METHOD-A] : 「meishi⇒pembeda」＋「別に」
 [METHOD-B] : 「meishi⇒pembeda」＋「別で」
 [METHOD-B] : 「meishi⇒pembeda」＋「とは別に」
 [METHOD-C] : 「VerbJisho⇒pembeda」＋「のとは別に」
 [NOTE    ] : A&B ⇒　menerangkan pemisahan / pembedaan, 
			  C&D　⇒　ungkapan meishi exclude, jadi yg disebutkan tidak termasuk "dibedakan..", "berbeda.." , "dipisahkan..", "terpisah dari.."
 
BUNPO-2 「（～一方だ・～の一方だ・～一方で・～の一方で・～他方では） “Menunjukkan dua hal yang berlawanan / kontras / terjadi bersamaan.”」 
 [METHOD-A] : 「VerbJisho」＋「いっぽだ」
 [METHOD-B] : 「meishi」＋「のいっぽだ」
 [METHOD-C] : 「VerbJisho/Adjい」＋「いっぽで」
 [METHOD-D] : 「Adjな」＋「な・である」＋「いっぽで」
　[METHOD-E]　: 「meishi」＋「である」＋「いっぽで」
　[METHOD-F]　: 「いっぽでは」＋「hal-A」＋「他方では」＋「hal-B」
 [NOTE    ] : A&B ⇒ untuk menunjukan kemungkinan buruk yg akan terjadi. Suatu keadaan yang semakin meningkat/menurun, makin parah, makin besar, makin sulit. Ini TIDAK bisa dipakai untuk kontras, TIDAK bisa dipakai untuk kondisi “jika… maka…”.
			  C&D&E&F ⇒ dari 1 situasi ada sisi lain. Dua sisi yang berlawanan / dua hal yang terjadi dalam waktu yang sama. Tidak ada nuansa “tren”, “semakin…”, atau “berkembang terus”.

BUNPO-3 「（～代わりに） "Sebagai ganti / gantinya.."」
 [METHOD-A] : 「VerbJisho・Adjい」＋「かわりに」＋「detail」
 [METHOD-B] : 「Adjな」＋「な」＋「かわりに」＋「detail」
 [METHOD-C] : 「meishi」＋「の」＋「かわりに」＋「detail」
 [NOTE    ] : menjelaskan pengganti atas sesuatu
 
--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1-A
先生は男女別にクラスを分ける。
BUNPO-1-B
この店で品物を買うとき、税金とは別に料金がかかります。
BUNPO-2-A
この地域の人口は減る一方だ。
BUNPO-2-B
この店は値段が高い一方で、サービスの質は非常に良い。
BUNPO-3
この部屋は狭い代わりに、家賃が安い。
==================================================
-DAY13--------------------------------------------
==================================================
BUNPO-1 「（～だけでは～ない） "Tidak bisa.. kalau hanya...", "...saja tidak cukup untuk..."」
 [METHOD-A] : 「VerbFutsukei/meishi」＋「だけでは」＋「detail」＋「Verbない」
 [METHOD-B] : 「Adjい」＋「だけでは」＋「detail」＋「Verbない」
 [METHOD-C] : 「Adjな」＋「なだけでは」＋「detail」＋「Verbない」
 [NOTE    ] : -
 
BUNPO-2 「（～ふりをする） "Berpura-pura..."」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「ふりをする」
 [METHOD-B] : 「meishi」＋「の」＋「ふりをする」
 [METHOD-C] : 「Adjな」＋「な」＋「ふりをする」
 [NOTE    ] : mayoritas diguakan untuk konotasi negatif

BUNPO-3 「（～がち） "Mudah..."」
 [METHOD-A] : 「VerbⓍます」＋「がち」
 [METHOD-B] : 「meishi」＋「がち」
 [NOTE    ] : sesuatu yg terjadi berulang tanpa disadari dan menunjukan kecenderungan ke arah negatif
 
BUNPO-4 「（～というほどではない） "Tidak se...", "Tidak sampai.."」
 [METHOD-A] : 「VerbFutsukei・Adjい」＋「というほどではない」
 [METHOD-B] : 「Adjな・meishi」＋「だというほどではない」
 [NOTE    ] : yang dipikirkan/bayangkan/anggap
 
BUNPO-5 「（～ほどのことではない） "Bukan hal yang...", "Tidak perlu.."」
 [METHOD-A] : 「VerbJisho/Verbない」＋「ほどの」＋「meishi」＋「ではない」
 [METHOD-B] : 「VerbJisho」＋「ほどのことではない」
	[SUB-NOTE] : paling umum : "Tidak perlu sampai V / bukan hal yang sampai harus V"
 [METHOD-C] : 「VerbJisho」＋「ほどのものではない」
	[SUB-NOTE] : sedikit formal : "Bukan sesuatu yang sampai harus V"
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
日本語の勉強で言葉を読むだけでは上手にならないと、話すのを練習しなければなりません。
BUNPO-2
私は平気なふりをしたけれど、本当はかなりショックだった。
BUNPO-3
ストレスが溜まると、余計な買い物をしがちです。
BUNPO-4
毎朝運動しているけど、本気でトレーニングしているというほどではないです。
BUNPO-5
その問題は深刻そうに見えるけど、徹夜で対応するほどのことではないよ。
==================================================
-DAY12--------------------------------------------
==================================================
BUNPO-1 「（～Vばいい・～VなⓍいければいい） "Tidak apa apa kalau..."」
 [METHOD-A] : 「Verbば」＋「いい」＋「detail」
 [METHOD-B] : 「VerbなⓍい」＋「ければいい」＋「detail」
 [NOTE    ] : memberikan izin secara explisit
 
BUNPO-2 「（～ばかりでなく） "Tidak hanya..., tapi juga...", "Tidak harus melulu..., tapi juga..."」
 [METHOD-A] : 「VerbFutsukei・Adjい⇒detail-A」＋「ばかりでなく」＋「detail-B」
 [METHOD-B] : 「meishi⇒detail-A」＋「ばかりでなく」＋「detail」
 [METHOD-C] : 「Adjな⇒detail-A」＋「な・である」＋「ばかりでなく」＋「detail」
 [NOTE    ] : A dan B harus setara, sesama positif / sesama negatif.　ini sopan / formal 

BUNPO-3 「（～べきだ・～べきではない） "Semestinya/Tidak mestinya...", "sepatutnya/Tidak sepatutnya..", "seharusnya/Tidak seharusnya.."」
 [METHOD-A] : 「VerbJisho(gol 1,2)」＋「べき・べきだ・べきではない」
 [METHOD-B] : 「VerbⓍする(gol 3)」＋「すべき・すべきだ・すべきではない」
 [METHOD-C] : 「Adjい⇒く」＋「ある」＋「べき・べきだ・べきではない」
 [METHOD-D] : 「Adjな」＋「である」＋「べき・べきだ・べきではない」
 [METHOD-E] : 「meishi」＋「である」＋「べき・べきだ・べきではない」
 [NOTE    ] : ungkapan harus sesuai nalar (semuanya tau harusnya begitu)
 
BUNPO-4 「（～べきだった・～べきではなかった） "[bentukLampau](tidak) semestinya / seharusnya"」
 [METHOD-A] : 「VerbJisho(gol 1,2)」＋「べきだった・べきではなかった」
 [METHOD-B] : 「VerbⓍする(gol 3)」＋「すべきだった・すべきではなかった」
 [METHOD-C] : 「Verbて」＋「おく」＋「べきだった・べきではなかった」
 [NOTE    ] : -
 
BUNPO-5 「（～だけでなく） "Bukan hanya/tidak hanya...tapi juga..."」
 [METHOD-A] : 「VerbFutsukei/meishi⇒detail-A」＋「だけでなく」＋「detail-B」
 [METHOD-B] : 「Adjい⇒detail-A」＋「だけでなく」＋「detail-B」
 [METHOD-C] : 「Adjな⇒detail-A」＋「な・である」＋「だけでなく」＋「detail-B」
 [NOTE    ] : kalimat belakang boleh memasukkan partikel も,　namun bukan rumus wajib. A dan B harus setara, sesama positif / sesama negatif.　

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
母が冷蔵庫で父が買ったアイスクリームを食べればいいと言いました。
BUNPO-2
会議で部長は遅れるばかりでなく、会議中で話しませんです。
BUNPO-3
家族は喧嘩ばかりするんじゃなくて、その後でちんと謝るべきだ。
BUNPO-4
今朝会社へ行く前に、母に謝っておくべきだった。
BUNPO-5
今朝に同僚と会議だけでなく、同じ時にみんなで朝ご飯を食べる。
==================================================
-DAY11--------------------------------------------
==================================================
BUNPO-1 「"Karena terlalu...Akhirnya/sehingga..."」
 [METHOD-A] : 「Meishi」＋「の」＋「あまり」＋「に・で」
 [METHOD-B] : 「Adjい⇒さ」＋「の」＋「あまり」＋「に・で」
 [NOTE    ] : Menunjukan alasan atau penyebab (sesuatu yg sudah terjadi)
 
BUNPO-2 「（～あんまりに。。。と） "Karena terlalu...Akhirnya/sehingga..."」
 [METHOD-A] : 「あまり」＋「に」＋「も」＋「Adj/VerbFutsukei」＋「と」＋「detail」
 [METHOD-B] : 「あまり」＋「に」＋「Adj/VerbFutsukei」＋「と」＋「detail」
 [NOTE    ] : Menunjukan alasan, penyebab, keadaan (sesuatu yg belum terjadi, masih nasihat)

BUNPO-3 「（～なんて。。～あんまりだ） "Kejamnya..", "Teganya.."」
 [METHOD-A] : 「VerbFutsukei」＋「なんて・とは・って・のは」＋「あんまりだ」
 [METHOD-B] : 「meishi」＋「は・って」＋「あんまりだ」
 [METHOD-C] : 「Adjい」＋「なんて・とは・って」＋「あんまりだ」
 [METHOD-D] : 「Adjな」＋「だなんて・とは・って」＋「あんまりだ」
 [NOTE    ] : Menganggap keadaan pada kalimat sebelumnya sangat keterlaluan (emosi)
 
BUNPO-4 「（～あまり。。ない・～あんまり。。ない） "Tidak terlalu...", "Tidak begitu..", "Jarang.."」
 [METHOD-A] : 「あまり」＋「Verbない」
 [METHOD-B] : 「あんまり」＋「Verbない」
 [NOTE    ] : -
 
BUNPO-5 「（～以上は・～上は） "Karena sudah..", "Sebagai.. jadi harus.."」
 [METHOD-A] : 「VerbFutsukei」＋「いじょうは・じょうは」＋「detail」
 [METHOD-B] : 「Verbた」＋「じょうは」＋「detail」
 [METHOD-C] : 「meishi」＋「だ」＋「である」＋「いじょうは」＋「detail」
 [METHOD-D] : 「Adjい」＋「いじょうは」＋「detail」
 [METHOD-E] : 「Adjな」＋「である・であるな」＋「」＋「いじょうは」＋「detail」
 [NOTE    ] : -

BUNPO-6 「"Semakin..,semakin.."」
 [METHOD-A] : 「Verbば」＋「VerbJisho」＋「ほど」＋「detail」
 [METHOD-B] : 「Verbば」＋「Verbた」＋「だけ」＋「detail」
 [METHOD-C] : 「meishi」＋「であれば」＋「meishi」＋「であるほど・であるだけ」＋「detail」
 [METHOD-D] : 「AdjⓍい」＋「ければ」＋「Adjい」＋「ほど・だけ」＋「detail」
 [METHOD-E] : 「AdjⓍな」＋「であれば」＋「Adjな」＋「である・であるな」＋「ほど・だけ」＋「detail」
 [NOTE    ] : A sering dipakai, B jarang dipakai

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
体が弱さのあまりに、毎日彼女は病院で休みました。
BUNPO-2
今はあまりに怠け過ぎると、未来はお金持ちになくなります。
BUNPO-3
一週間前から彼女は連絡しないのに、突然勝手に別れるなんて、あんまりだ。
BUNPO-4
彼がこのパーティーにあまり楽しまないみたいだと思う。彼は何を考えているのかな。
BUNPO-5
新しい冷蔵庫を買った以上、今年こそ貯金しなければなりません。
BUNPO-6
見れば見るほど、彼のことが好きになる。
==================================================
-DAY10--------------------------------------------
==================================================
BUNPO-1 「（～てくれと頼まれる・～てくれと言われる） "Diberitahu..", "Dimintai tolong untuk..."」
 [METHOD-A] : 「peminta-tolong」＋「に」＋「Verbて」＋「くれと頼まれる」
 [METHOD-B] : 「pemberi-tahu」＋「に」「Verbて」＋「くれと言われる」
 [NOTE    ] : -
 
BUNPO-2 「（～ごらん・～ごらんなさい） "Cobalah..", "Coba.."」
 [METHOD-A] : 「Verbて」＋「ごらん」
 [METHOD-B] : 「Verbて」＋「ごらんなさい」
 [NOTE    ] : digunakan ke status dibawah pembicara. mirip Verbて＋見る

BUNPO-3 「（～合う） "Saling..."」
 [METHOD-A] : 「VerbⓍます」＋「合う」
 [NOTE    ] : -
 
BUNPO-4 「（～あまり・～のあまり） "Karena perasan/keadaan/sensasinya terlalu berlebihan sehingga..."」
 [METHOD-A] : 「meishi」＋「の」＋「あまり　（に）」＋「detail」
 [METHOD-B] : 「Adjな」＋「あまり　（に）」＋「detail」
 [METHOD-C] : 「VerbJisho」＋「あまり　（に）」＋「detail」
 [METHOD-D] : 「Adjい (さ・み)」＋「の」＋「あまり　（に）」＋「detail」
 [NOTE    ] : biasanya diikuti dengan kalimat bernuansa negatif, (に) dulu dipakai sekarang tidak karena modernisasi penggunaan bahasa
 
BUNPO-5 「（あまりに～・あんまりにも～） Adj : makna nya tingkat nya terlalu tinggi, verb : frekuensi nya terlalu tinggi」
 [METHOD-A] : 「あまりに」＋「Adj / verb」
 [METHOD-A] : 「あまりにも」＋「Adj / verb」
 [METHOD-A] : 「あんまりにも」＋「Adj / verb」
 [NOTE    ] : bisa positif / negatif & あんまり = penekanan non formal

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
会社で同僚と働いている最中に、母に品物を払ってくれと頼まれた。
BUNPO-2
文章を書いたなら、同僚に確認してごらんなさい。
BUNPO-3
意見が違っても、話し合えばいい答えが見つかると思います。
BUNPO-4
驚いたあまり、しばらく言葉が出なかった。
BUNPO-5
あまりにも残業が続いて、体調を崩してしまった。
==================================================
-DAY09--------------------------------------------
==================================================
BUNPO-1 「（～というの・～ということ） Mengubah informasi jadi kata benda」
 [METHOD-A] : 「kalimat」＋「というの」＋「は、」＋「detail」
 [METHOD-B] : 「kalimat」＋「というの」＋「を、」＋「detail」
 [METHOD-C] : 「kalimat」＋「ということ」
 [NOTE    ] : kalimat / VerbFutsukei
 
BUNPO-2 「（というのは～） menjelaskan suatu definisi yg belum diketahui」
 [METHOD-A] : 「istilah」＋「というのは」＋「penjelasan」
 [NOTE    ] : istilah berupa meishi yg mau dijelaskan

BUNPO-3 「（～という） "Yang disebut..", "Yang namanya"」
 [METHOD-A] : 「istilah/nama」＋「という」＋「meishi」＋「です」
 [NOTE    ] : menjelaskan ke orang ttg hal yg tidak diketahui
 
BUNPO-4 「（～といっても） "Meskipun...", "Walaupun..."」
 [METHOD-A] : 「VerbFutsukei/Adjい」＋「といっても」＋「detail」
 [METHOD-B] : 「meishi/Adjな」＋「だといっても」＋「detail」
 [NOTE    ] : -
 
BUNPO-5 「（～というと・～といえば・～といったら） ""」
 [METHOD-A] : 「meishi」＋「というと、」＋「detail」
 [METHOD-B] : 「meishi」＋「といえば、」＋「detail」
 [METHOD-C] : 「meishi」＋「といったら、」＋「detail」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
来月からリモートワークが始まるということを、昨日正式に聞きました。
BUNPO-2
「マリン・クンダン」というのはインドネシアの人気の民話です。
BUNPO-3
「お辞儀」という挨拶は、日本で一般的に使われています。
BUNPO-4
日本語ができるといっても、簡単な会話だけです。
BUNPO-5
インドネシア料理といえば、ナシゴレンを知っている人が多いです。
==================================================
-DAY08--------------------------------------------
==================================================
BUNPO-1 「（Adjい・Adjな＋み） "{sifat}nya", "ke{sifat}an"」
 [METHOD-A] : 「Adjい」＋「み」
 [METHOD-B] : 「Adjな」＋「み」
 [NOTE    ] : -み dirasakan saja. kalau -さ itu yg bisa diukur
 
BUNPO-2 「（～について） "Tentang..."」
 [METHOD-A] : 「Meishi」＋「について」
 [METHOD-B] : 「Meishi」＋「についての」＋「Meishi」
 [NOTE    ] : -

BUNPO-3 「（～に関して） "Tentang..." / "Sehubungan..."」
 [METHOD-A] : 「Meishi」＋「にかんして」＋「は」
 [METHOD-B] : 「Meishi」＋「にかんする」＋「Meishi」
 [NOTE    ] : lebih formal dari について
 
BUNPO-4 「（～によって） "Karena..." / "Dengan..."」
 [METHOD-A] : 「Meishi」＋「によって、」＋「Detail」
 [METHOD-B] : 「Meishi」＋「により、」＋「Detail」
 [METHOD-C] : 「Meishi」＋「による」＋「Meishi」
 [NOTE    ] : B　lebih formal A, sebab akibat.
 
BUNPO-5 「（～さえ） "Bahkan..."」
 [METHOD-A] : 「Meishi」＋「さえ」
 [NOTE    ] : menyatakan sesuatu hal yg tidak biasa / extrem

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
病気になって初めて、健康のありがたみが分かった。
BUNPO-2
前の授業については、この漢字の読み方をもう一度確認したいです。
BUNPO-3
文章に関しては、問題の説明を書くのをうっかり忘れてしまいました。
BUNPO-4
国によって挨拶の仕方が違うと説明しました。
BUNPO-5
子供でさえ、この漢字の読み方を知っているらしいです。
==================================================
-DAY07--------------------------------------------
==================================================
BUNPO-1 「（～がたい） "Susah.., Tidak mungkin.., Mustahil.."」
 [METHOD-A] : 「VerbⓍます」＋「がたい」
 [NOTE    ] : Hanya ini⇒信じがたい・許しがたい・忘れがたい・理解しがたい

BUNPO-2 「（～において）　mirip に・で "di, dalam, pada, oleh terkait"」
 [METHOD-A] : 「Meishi」＋「において」＋「detail」
 [NOTE    ] : lebih kasual

BUNPO-3 「（～次第） "Tergantung.., Secepatnya.."」
 [METHOD-A] : 「VerbⓍます」＋「しだい」＋「situasi」
 [METHOD-B] : 「Meishi」＋「しだい」＋「situasi」
 [NOTE    ] : Meishi⇒"tergantung",VerbⓍます⇒"Secepatnya/setelahnya"
 
BUNPO-4 「（～によれば・～によると） "Berdasarkan informasi dari..."」
 [METHOD-A] : 「Meishi」＋「によれば・によると」＋「detail」
 [NOTE    ] : ungkapan info dengan sumber
 
BUNPO-5 「（～によって違う） "Berbeda berdasarkan.., Menurut.., tiap.."」
 [METHOD-A] : 「Meishi」＋「によって」＋「ちがう」
 [NOTE    ] : ungkapan info beda tergantung/berdasarkan suatu hal

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
大学のとき、教室の前を一人で歩いている最中に転んでしまいましたから、あの時のことは忘れがたいです。
BUNPO-2
先週の会議で決定されたとおり、学校において新しいルールが導入された。
BUNPO-3
この学校の文化お祭りは天候次第では中止になります。
BUNPO-4
テレビで天気予報の話によると、明日は雨みたいだから、家にでかけません。
BUNPO-5
スーパーにスイカを買いに行って、店員さんに「この果物の値段は季節によって違いますか」と聞きました。
==================================================
-DAY06--------------------------------------------
==================================================
BUNPO-1 「Makna Verb jadi : "Hampir tidak pernah Verb"」
 [METHOD-A] : 「めったに」＋「Vない・Vません」
 [NOTE    ] : jarang / hampir tidak pernah.

BUNPO-2 「も構わない Makna jadi : "Tidak masalah bila..."」
 [METHOD-A] : 「Verbて」＋「もかまわない」
 [METHOD-B] : 「Adjな・Meishi」＋「でもかまわない」
 [METHOD-C] : 「AdjⓍい」＋「くてもかまわない」
 [NOTE    ] : Ungkapan toleransi

BUNPO-3 「まるで～ようだ ungkapan perumpamaan suatu A dan B」
 [METHOD-A] : 「suatu-A」＋「まるで」＋「Vjisho・Adjい・Adjな⇒suatu-B」＋「ようだ」
 [METHOD-B] : 「suatu-A」＋「まるで」＋「Meishi⇒suatu-B」＋「ようだ」
 [NOTE    ] : ada 2 bagian kalimat, A⇒aktual B⇒perumpamaan / seakan-akan
 
BUNPO-4 「(というより・というか) ungkapan perbandingan situasi A dan B」
 [METHOD-A] : 「situasi-A」＋「というより・というか」＋「situasi-B」
 [NOTE    ] : -

BUNPO-5 「～最中に "sedang/ditengah-tengah/lagi,malah/tiba-tiba..."」
 [METHOD-A] : 「Verbている⇒suatu-A」＋「さいちゅうに」＋「suatu-B」
 [METHOD-B] : 「Meishi⇒suatu-A」＋「さいちゅうに」＋「suatu-B」
 [NOTE    ] : ada 2 bagian kalimat, A⇒aktual B⇒gangguan

BUNPO-6 「～と共に "Bersamaan dengan .."」
 [METHOD-A] : 「Vjisho・Meishi⇒suatu-A」＋「とともに」＋「suatu-B」
 [NOTE    ] : ada 2 bagian kalimat, A⇒aktual B⇒additional
 
--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
会社に通っている間、彼はお菓子をめったに持ってこない。
BUNPO-2
彼は電車の中でお菓子を食べきるのに、友達に「お菓子がなくなってもおにぎりでも構わない」と言われます
BUNPO-3
大学を卒業したとたん、仕事が見つかりました。まるで夢を見ているようです。
BUNPO-4
合格の知らせを聞いたとたん、嬉しいというより、びっくりした。
BUNPO-5
同僚は発表している最中に電気が消えてしまい、みんながざわざわし始めた。
BUNPO-6
気温が下がると共に、風も強くなってきたのに、彼はまだ外で走っている。
==================================================
-DAY05--------------------------------------------
==================================================
BUNPO-1 「（～とたん） "Baru saja.., Langsung.."」
 [METHOD-A] : 「Verbた」＋「とたん」＋「detail」
 [NOTE    ] : Langsung ｛Verb｝, detail⇒biasanya ungkapan kaget

BUNPO-2 「（～とおり） "Seperti.., Sesuai.."」
 [METHOD-A] : 「Meishi」＋「の」＋「とおり」＋「situasi」
 [METHOD-B] : 「VerbJisho」＋「とおり」＋「situasi」
 [NOTE    ] : ungkapan sesuai perencanaan

BUNPO-3 「（～だらけ） "Penuh dengan.."」
 [METHOD-A] : 「Meishi」＋「だらけ」
 [NOTE    ] : Meishi yg dipakai biasanya negatif
 
BUNPO-4 「（～ばかり・～ばかりいる） "Hanya.., Itu-itu saja.., Melulu..,"」
 [METHOD-A] : 「Meishi」＋「ばかり」
 [METHOD-B] : 「Verbて」＋「ばかりいる」
 [NOTE    ] : -
 
BUNPO-5 「（～向け） "Untuk.., Ditujukan.."」
 [METHOD-A] : 「Meishi」＋「むけ」＋「detail」
 [METHOD-B] : 「Meishi」＋「むけの」＋「detail」
 [METHOD-C] : 「Meishi」＋「むけに」＋「detail」
 [METHOD-D] : 「Meishi」＋「むけだ」＋「detail」
 [NOTE    ] : 向けの→＋Meishi, 向けに→＋Verb, 向け→＋klausa, 向けだ→predikat.
 
BUNPO-6 「（～きる・～きれる） "Sampai habis.., Selesai.."」
 [METHOD-A] : 「VerbⓍます」＋「きる・きれる」
 [NOTE    ] : -
 
--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
家に入ったとたん、両親や兄弟などがいませんでした。もしかしたら、私以外みんな旅行に行ったのかもしれません。
BUNPO-2
両親と相談したとおり、一人で日本に行きます。
BUNPO-3
彼の言葉が嘘だらけだったから、もう彼と話したくない。
BUNPO-4
仕事のとき、社長に彼がゲームをしてばかりいるのを見られました。
BUNPO-5
このアプリは両親向けに、学生の成績を見るために作られました。
BUNPO-6
食堂で、あの人はモグモグと昼ご飯を食べきりました。
==================================================
-DAY04--------------------------------------------
==================================================
BUNPO-1 「（もしかしたら、～かもしれません） "Jangan-jangan,mungkin.."」
 [METHOD-A] : 「もしかしたら、」＋「Vjisho・Meishi・Adj」＋「かもしれません」
 [NOTE    ] : -

BUNPO-2 「（～につれて・～につれ） "Bersamaan dgn.., Menurut.., dgn..,"」
 [METHOD-A] : 「Vjisho・Meishi⇒main」＋「につれて・につれ」＋「detail」
 [NOTE    ] : につれて⇒casual,につれ⇒formal

BUNPO-3 「（～にしては） "Untuk.., Mengingat.., Padahal..,"」
 [METHOD-A] : 「Vjisho・Meishi⇒main」＋「にしては」＋「detail」
 [NOTE    ] : -
 
BUNPO-4 「（どんなに～・いくら～） "Bagaimanapun.., Tetap saja.., Seberapapun..,"」
 [METHOD-A] : 「どんなに・いくら」＋「Meishi・Adjな」＋「でも」＋「detail」
 [METHOD-B] : 「どんなに・いくら」＋「Verbて」＋「も」＋「detail」
 [METHOD-C] : 「どんなに・いくら」＋「AdjⓍい」＋「くても」＋「detail」
 [NOTE    ] : Ⓧ⇒artinya tidak dipakai / dirubah
 
BUNPO-5 「（～気味） "Sepertinya.., rasanya.."」
 [METHOD-A] : 「Meishi」＋「ぎみ」
 [METHOD-B] : 「VerbⓍます」＋「ぎみ」
 [NOTE    ] : Verb/Meishi diberi makna "kecenderungan"

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
もしかしたら、あの部屋に勝手に入った人は先輩かもしれません。
BUNPO-2
商談が進むにつれて、この新しい研究も進んでいます。
BUNPO-3
この荷物が多いので、重いと言いました。でも、運んでみると、この荷物は重いにしては軽いでした。
BUNPO-4
どんなにやっても、この運命は消えないから、私はやめてみようと思います。
BUNPO-5
一週間、彼の彼女から連絡がなくて、彼は少し悲し気味です。
==================================================
-DAY03--------------------------------------------
==================================================
BUNPO-1 「（～以外） "Selain~"」
 [METHOD-A] : 「Meishi⇒exclude」＋「いがい」
 [NOTE    ] : -

BUNPO-2 「（～と比べて） ungkapan membandingkan kondisi A dan situasi B」
 [METHOD-A] : 「Meishi⇒kondisi-A」＋「とくらべて」＋「situasi-B」
 [NOTE    ] : ー

BUNPO-3 「（勝手に～） "Semaunya.., sesuka hati.., semena-mena.."」
 [METHOD-A] : 「かってに」＋「situasi」
 [NOTE    ] : -
 
BUNPO-4 「（～結果） "Hasilnya.., Akibatnya.., Setelahnya..,"」
 [METHOD-A] : 「Meishi⇒sebab」＋「の」＋「けっか」＋「akibat」
 [METHOD-B] : 「Verbた⇒sebab」＋「けっか」＋「akibat」
 [NOTE    ] : sebab-akibat. mirip ので lebih formal ini.
 
BUNPO-5 「（～が気に入る） "Suka.., Tertarik.., cocok..,"」
 [METHOD-A] : 「Meishi」＋「がきにいる」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
インドネシアの学校では学生以外はこの無料の昼ご飯を食べてはいけません。
BUNPO-2
リオンは猫と比べてもっと大きいと言われました。
BUNPO-3
親の前にあの子供は勝手に友達を殴りました。
BUNPO-4
晩ご飯を食べ過ぎた結果、体が動くになりませんでした。
BUNPO-5
友達は日本の文化が気に入って、私に日本の文化を教えてくれました。
==================================================
-DAY02--------------------------------------------
==================================================
BUNPO-1 「（～間に・～間） "Selagi.., Ketika.., Sementara..,"」
 [METHOD-A] : 「Meishi」＋「の」＋「間」＋「situasi」
 [METHOD-B] : 「Meishi」＋「の」＋「間に」＋「situasi」
 [METHOD-C] : 「VerbFutsukei」＋「間」＋「situasi」
 [METHOD-C] : 「VerbFutsukei」＋「間に」＋「situasi」
 [NOTE    ] : 間に⇒terjadi terus menerus,間⇒terjadi 1x

BUNPO-2 「よかったです⇒ ungkapan beruntung/lebih baik」
 [METHOD-A] : 「Verbて」＋「よかったです」
 [NOTE    ] : -

BUNPO-3 「Vば＋よかった ungkapan penyesalan/seharusnya..」
 [METHOD-A] : 「Verbば」＋「よかった」
 [NOTE    ] : Vば⇒V条件形, "seharusnya saya Verbば"
 
BUNPO-4 「(といいです・といいですが) ungkapan harapan suatu kejadian」
 [METHOD-A] : 「VerbFutsukei」＋「といいです・といいですが」
 [NOTE    ] : -

--------------------------------------------------
SHUKUDAI NO DOUGA HAJIMEMASU.
BUNPO-1
会社で朝の発表を待っている間に、文書を書きました。
BUNPO-2
昨日夜遅くまでゲームをするのに、寝坊しなくてよかったです。
BUNPO-3
今朝、朝ご飯を持ってくるのを忘れたので、食べてくればよかったです。
BUNPO-4
一週間雨が降ったので、明日は晴れるといいです。
==================================================
-DAY01--------------------------------------------
==================================================
- JUST INTRODUCTION
--------------------------------------------------