spring.application.name=jlpt-note-app
spring.banner.location=classpath:banner.txt
application.version=@project.version@
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/notesdb?useUnicode=true&connectionCollation=utf8mb4_unicode_ci&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
